ALGOLIA_API_KEY=projects/176113887634/secrets/ext-firestore-algolia-users-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=L5D8IEVZQQ
ALGOLIA_INDEX_NAME=users_index
COLLECTION_PATH=users
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FIELDS=username
FORCE_DATA_SYNC=no
LOCATION=us-central1